server {
    listen 80;
    server_name 188.225.72.37 http://188.225.72.37;
    

    client_max_body_size 1000M;


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/movies/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/movies/media/;
        expires 30d;
        access_log off;
    }
}